# hibernate4demo

./: README.txt  pom.xml
src/main/java/com/jamorn/hibernate/annotation/: Address.java  Customer.java
src/main/java/com/jamorn/hibernate/annotation/crud/: A_CustomerCRUD.java  A_MotherCRUD.java  A_ParentCRUD.java  A_ProductCRUD.java  A_SiteCRUD.java  A_TeacherCRUD.java  A_parentCRUD.java  AdressCustomerCRUD.java  BoseCompanyCRUD.java  CRUD.java
src/main/java/com/jamorn/hibernate/annotation/entity/: Address.java  Bose.java  Channel.java  Child.java  Company.java  Content.java  Customer.java  Daughter.java  Mother.java  Parent.java  Product.java  ProductInfo.java  Site.java  Student.java  Teacher.java
src/main/java/com/jamorn/hibernate/crud/: CRUD.java  CreateDemo.java
src/main/java/com/jamorn/hibernate/entity/: Site.java
src/main/java/com/jamorn/hibernate/extension/: CustomNamingStrategy.java
src/main/java/com/jamorn/hibernate/util/: HibernateSessionFactory.java
src/main/java/com/jamorn/hibernate/xml/crud/: XCrud.java  X_CustomerCRUD.java  X_MotherCRUD.java  X_ParentCRUD.java  X_ProductCRUD.java  X_TeacherCRUD.java
src/main/java/com/jamorn/hibernate/xml/entity/: Address.java  Child.java  Customer.java  Daughter.java  Mother.java  Parent.java  Product.java  ProductInfo.java  Student.java  Teacher.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: Address.hbm.xml  Child.hbm.xml  Customer.hbm.xml  Daughter.hbm.xml  Mother.hbm.xml  Parent.hbm.xml  Product.hbm.xml  ProductInfo.hbm.xml  Site.hbm.xml  Student.hbm.xml  Teacher.hbm.xml
