log4j.rootLogger=INFO,A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

#log4j.appender.B=org.apache.log4j.FileAppender
#og4j.appender.B.File=D:/spring.logs
#log4j.appender.B.Append=false
#log4j.appender.B.layout=org.apache.log4j.PatternLayout
#log4j.appender.B.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

#Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.hibernate=INFO
#Log all SQL DML statements as they are executed
#如果在sessionFactory中配置了show_sql就不需要在配置log4j.logger.org.hibernate.SQL
#log4j.logger.org.hibernate.SQL=DEBUG
#Log all JDBC parameters
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=warn
org.hibernate.pretty=debug
log4j.logger.org.hibernate.cache=info
org.hibernate.transaction=info
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.hql.internal.ast.AST=debug
log4j.logger.org.hibernate.secure=debug
log4j.logger.org.hibernate.hql.ast.AST=info
